# dotnetcorewebshop

RazorPagesWebShop/: .gitignore  Program.cs  RazorPagesWebShop.csproj  RazorPagesWebShop.sln  Startup.cs  appsettings.json
RazorPagesWebShop/Areas/Identity/: IdentityHostingStartup.cs
RazorPagesWebShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RazorPagesWebShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RazorPagesWebShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
RazorPagesWebShop/Data/: RazorPagesWebShopContext.cs  SeedData.cs
RazorPagesWebShop/Migrations/: 20200923082339_Migration1.cs  20201010123531_Init.Designer.cs  20201010123531_Init.cs  20201105131935_orderdate.Designer.cs  20201105131935_orderdate.cs  20201105220128_orderinfo.Designer.cs  20201105220128_orderinfo.cs  20201123195434_OrderInfoExtend.Designer.cs  20201123195434_OrderInfoExtend.cs  20201125201957_ProductDisabled.Designer.cs  20201125201957_ProductDisabled.cs  20201129193044_FeaturedProduct.Designer.cs  20201129193044_FeaturedProduct.cs  RazorPagesWebShopContextModelSnapshot.cs
RazorPagesWebShop/Models/: Cart.cs  Category.cs  Order.cs  OrderInfo.cs  Product.cs  ProductToCart.cs  ProductToOrder.cs  ProductToTag.cs  Rating.cs  Tag.cs  User.cs
RazorPagesWebShop/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Products.rar  _ViewImports.cshtml
RazorPagesWebShop/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
RazorPagesWebShop/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesWebShop/Pages/Admin/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesWebShop/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesWebShop/Pages/Admin/Ratings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesWebShop/Pages/Admin/Tags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesWebShop/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RazorPagesWebShop/Pages/User/: Cart.cshtml  Cart.cshtml.cs  Order.cshtml  Order.cshtml.cs
RazorPagesWebShop/Pages/User/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesWebShop/Pages/User/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesWebShop/Pages/User/Ratings/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesWebShop/wwwroot/css/: site.css
